<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new journey as a bootcamp student</title>
    <link rel="stylesheet" href="../styles/article.css">
</head>
<body>
    <div id="root">
        <header class="header">
            <div class="logo">My Learning Journal</div>
            <a href="../index.html">Home</a>
            <a href="#">About Me</a>
        </header>
        <main class="main">
            <div class="article-date">JULY 23, 2022</div>
            <h2 class="article-title">My new journey as a bootcamp student.</h2>
            <p class="article-par">After several months of learning in the Frontend Developer Career Path, I've made the big jump
                over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
            <img class="article-image" src="../article-image.png" alt="">
            <h3 class="article-subhead">How I Stayed Commited</h3>
            <p class="article-par">I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple
            projects using what I learned or work new techniques into existing projects.</p>
            <h3 class="article-subhead">How I Got Started</h3>
            <p class="article-par">While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with
            the world.</p>
            <p class="article-par">I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each
            learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I
            learned using my own words.</p>
            <p class="article-par">That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn
            and stay motivated.</p>
        </main>
        <section class="recent-articles-container">
            <div class="recent-title">Recent Articles</div>
            <div class="article">
                <img class="article-image" src="../article-image.png" alt="">
                <div class="article-date">JULY 23, 2022</div>
                <div class="recent-article-title">Blog one</div>
                <div class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several
                    months of learning in the
                    Frontend Developer Career Path.</div>
            </div>
            <div class="article">
                <img class="article-image" src="../article-image.png" alt="">
                <div class="article-date">JULY 23, 2022</div>
                <div class="recent-article-title">Blog one</div>
                <div class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several
                    months of learning in the
                    Frontend Developer Career Path.</div>
            </div>
            <div class="article">
                <img class="article-image" src="../article-image.png" alt="">
                <div class="article-date">JULY 23, 2022</div>
                <div class="recent-article-title">Blog one</div>
                <div class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several
                    months of learning in the
                    Frontend Developer Career Path.</div>
            </div>
        </section>
        <footer class="footer">
            Copyright ©2022
        </footer>
    </div>
</body>
</html>